RandomGenerator/MainWindow.xaml

<Window x:Class="RandomGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:RandomGenerator.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomGenerator"
        mc:Ignorable="d"
        Title="Generator"
        Height="500"
        Width="940"
        d:DataContext="{d:DesignInstance local:ViewModel}">
    <Window.Resources>
        <converters:TestToColorConverter x:Key="TestConverter" />
    </Window.Resources>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin"
                            Value="0,0,0,4" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Content="Liczba ciągów" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Count, Mode=TwoWay}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Content="Długość ciągów" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Length, Mode=TwoWay}" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Content="Liczba A" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding BlumMicaliGenerator.A, Mode=TwoWay}" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Content="Liczba P" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding BlumMicaliGenerator.P, Mode=TwoWay}" />
            <Separator Grid.Row="7"
                       Grid.ColumnSpan="2"
                       Margin="0, 0, 0, 4" />
            <Label Grid.Column="0"
                   Grid.Row="8"
                   HorizontalAlignment="Right"
                   Content="Zera" />
            <TextBox Grid.Column="1"
                     Grid.Row="8"
                     IsReadOnly="True"
                     Text="{Binding Zeroes}"
                     IsEnabled="False" />
            <Label Grid.Column="0"
                   Grid.Row="9"
                   HorizontalAlignment="Right"
                   Content="Jedynki" />
            <TextBox Grid.Column="1"
                     Grid.Row="9"
                     IsReadOnly="True"
                     Text="{Binding Ones}"
                     IsEnabled="False" />
            <Label Grid.Column="0"
                   Grid.Row="10"
                   HorizontalAlignment="Right"
                   Content="Test pojedynczych bitów" />
            <TextBox Grid.Column="1"
                     Grid.Row="10"
                     IsReadOnly="True"
                     Text="{Binding SingleBitsTest}"
                     BorderBrush="{Binding SingleBitsTest, Converter={StaticResource TestConverter}, ConverterParameter=SingleBits}"
                     IsEnabled="False" />
            <Label Grid.Column="0"
                   Grid.Row="11"
                   HorizontalAlignment="Right"
                   Content="Test par bitów" />
            <TextBox Grid.Column="1"
                     Grid.Row="11"
                     IsReadOnly="True"
                     Text="{Binding BitsPairsTest}"
                     BorderBrush="{Binding BitsPairsTest, Converter={StaticResource TestConverter}, ConverterParameter=BitsPairs}"
                     IsEnabled="False" />
            <Label Grid.Column="0"
                   Grid.Row="12"
                   HorizontalAlignment="Right"
                   Content="Test pokerowy" />
            <TextBox Grid.Column="1"
                     Grid.Row="12"
                     IsReadOnly="True"
                     Text="{Binding PokerTest}"
                     BorderBrush="{Binding PokerTest, Converter={StaticResource TestConverter}, ConverterParameter=Poker}"
                     IsEnabled="False" />
            <Label Grid.Column="0"
                   Grid.Row="13"
                   HorizontalAlignment="Right"
                   Content="Test serii" />
            <TextBox Grid.Column="1"
                     Grid.Row="13"
                     IsReadOnly="True"
                     Text="{Binding SeriesTest}"
                    BorderBrush="{Binding SeriesTest, Converter={StaticResource TestConverter}, ConverterParameter=Series}"
                     IsEnabled="False" />
            <Label Grid.Column="0"
                   Grid.Row="14"
                   HorizontalAlignment="Right"
                   Content="Test korelacji" />
            <TextBox Grid.Column="1"
                     Grid.Row="14"
                     IsReadOnly="True"
                     Text="{Binding CorrelationTest}"
                     BorderBrush="{Binding CorrelationTest, Converter={StaticResource TestConverter}, ConverterParameter=Correlation}"
                     IsEnabled="False" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Name="SequencesListView"
                      Grid.Row="0"
                      Margin="5"
                      ItemsSource="{Binding Sequences}"
                      ItemTemplate="{StaticResource SequenceStyle}"
                      SelectionChanged="SequencesListViewSelectionChanged"
                      x:FieldModifier="private" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin"
                                Value="2,0,2,0" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Wbudowana generacja"
                        Click="BuiltInGenerationButtonClick" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Generacja Blum-Micali"
                        Click="CustomGenerationButtonClick" />
                <Separator Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0, 4, 0, 0" />
                <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Header="Szyfrowanie tekstu">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin"
                                        Value="0,4,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Content="Tekst" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding PlainText, Mode=TwoWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Content="Wynik" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 IsReadOnly="True"
                                 Text="{Binding CipherText, Mode=TwoWay}" />
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0, 4, 0, 0"
                                Content="Szyfruj"
                                Click="ButtonEncryptClick" />
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
